
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<link href="login.css" rel="stylesheet" type="text/css" />
	<link href="../../css/style.css" rel="stylesheet" type="text/css"/>
	<style>
		*{margin: 0;padding: 0;}
		.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
			outline: none !important;
			background-color: #28608f  !important;
			border-color: #28608f  !important;
		}
		.btn-primary {
			outline: none !important;
			color: #000;
			background-color: #f3f3f3;
			border-color: #ccc;
		}
}
	</style>
</head>
<body>
	<!-- 顶部导航栏 -->
	<header class="aui-navBar aui-navBar-fixed">
		<a href="member_center.html" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">登录</span>
		</div>
	</header>
	
	<div class="container">
		<div class="input-group">
			<span class="input-group-addon">账号</span>
			<input type="text" class="form-control" name="title">
		</div>
		<div class="input-group">
			<span class="input-group-addon">密码</span>
			<input type="number" class="form-control" name="telphone">
		</div>
		<div style="width: 100%;position: fixed;bottom: 10px;left: 0;">
			<button type="button" class="btn btn-success btn-lg" style="width:66%;" onclick="javascript:login()">登录</button>
		</div>
		<a href="register.html">还没有账号？立即注册</a>
	</div>

</body>

<!-- 引入jQuery核心js文件 -->
<script src="../../js/eleditor/jquery.min.js"></script>
<script src="../../js/layer.js"></script>
<!-- 引入BootStrap核心js文件 -->
<script src="../../js/bootstrap.min.js"></script>
</html>