project.realpath=D\:/Develop/Environment/Tomcat-9/webapps/ROOT
project.store.root=D\:/Develop/Environment/Tomcat-9/webapps/ROOT
project.system=system
project.upload=system
project.system.root=
#200kb
project.maxUploadSize=5120000
project.host=http://localhost/

sms.appid=RHppGu2HN9uRJ07f
sms.secret=tETkOAqvj6GUlyksyG6nw2gCq7jzLU
sms.template=SMS_120406857
sms.signName=\u00E7\u00A0\u0081\u00E4\u00B8\u008A\u00E7\u00A4?