log4j.rootLogger=INFO,conso,stdout
log4j.appender.conso=org.apache.log4j.ConsoleAppender
log4j.appender.conso.layout=org.apache.log4j.PatternLayout
log4j.appender.conso.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${catalina.home}/logs/11cms.log
log4j.appender.stdout.MaxFileSize=5120KB
log4j.appender.stdout.Encoding=UTF-8
#log4j.appender.stdout.MaxBackupIndex=3
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.org.springframework=error
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info

